<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login</title
</head>
<style>
  *{
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  }
  .form-container {
    background-color: white;
    width: 300px;
    margin: 50px auto;
    box-shadow: 0px 3px 7px rgba(0,0,0,0.2);
  }
  .form-container h3{
    text-align: center;
    padding: 8px;
  }
  input[type = text], input[type = password] {
    padding: 8px;
    width: 100%;
    border: 1px solid lightgray;
    border-radius: 4px;
  }
  input[type = submit] {
    background-color: darkblue;
    width:100%;
    color: white;
    border-radius: 4px;
  }
</style>
<body>
    <form class="form-container" onssubmit=" return validat()">
      <h1>Login</h1>
      <div class="form-grp">
        <label for="username">Username</label><br>
        <input type="text" name="username" placeholder="Username" id="user">
        <i class="fa fa-times u_times"></i>
        <i class="fa fa-check u_check"></i>
      </div>

      <div class="form-grp">
        <label for="password">Password</label><br>
        <input type="text" name="password" placeholder="Password" id="pass">
        <i class="fa fa-times p_times"></i>
        <i class="fa fa-check p_check"></i>
      </div>

      <div class="form-grp">
        <input type="submit" name="login-btn" placeholder="Login">
      </div>

   <script>
      var pass = document.guerySelector('#user');
      pass.addEventListener('keyup', function(){
        var u_times = document.querySelector('.u_times');
        var u_check = document.querySelector('.u_check');
        if(user.value.length == 0 || user.value.length < 6) {
          user.style.border = '1px solid red';
          u_times.style.display = "block";
          u_check.style.display = 'none';
          return false;
        }
        else{
          user.style.border = '1px solid green';
          u_times.style.display = "none";
          u_check.style.display = 'block';
        }
      })

      function validate() {
        if (user.value == 0 || user.value.length < 6) {
          document.getElementById('error').innerHTML = 'Please';
          return false;
        }
        else if(pass.value == 0 || pass.value.length < 8) {
          document.getElementById('error').innerHTML = 'Please';
          return false;
        }
        else {
          slert('Sucessfully logged in');
        }
      }
   </script>
</body>
</html>
